{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "after": true
      },
      {
        "transform": "@zerollup/ts-transform-paths",
        "afterDeclarations": true
      }
    ]
  }
}
