{
  "name": "@typed/example",
  "type": "module",
  "private": true,
  "dependencies": {
    "@typed/compiler": "workspace:*",
    "@typed/context": "workspace:*",
    "@typed/decoder": "workspace:*",
    "@typed/dom": "workspace:*",
    "@typed/framework": "workspace:*",
    "@typed/fx": "workspace:*",
    "@typed/html": "workspace:*",
    "@typed/path": "workspace:*",
    "@typed/route": "workspace:*",
    "@typed/router": "workspace:*",
    "@typed/vite-plugin": "workspace:*"
  }
}
