{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "*.ts",
    "pages",
    "components"
  ]
}
