{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "*.ts",
    "pages/**/*.ts",
    "other-pages/**/*.ts",
    "other-pages/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "components/*.svelte",
    "api"
  ]
}