{
  "name": "@typed/example-todomvc",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylors/typed.git"
  },
  "homepage": "https://github.com/tylors/typed",
  "scripts": {
    "build": "vite --config ./vite.config.mts build src",
    "preview": "vite --config ./vite.config.mts preview src",
    "start": "vite --config ./vite.config.mts serve src"
  },
  "keywords": [],
  "author": "Typed contributors",
  "license": "MIT",
  "sideEffects": [],
  "dependencies": {
    "@effect/platform": "^0.55.3",
    "@effect/platform-browser": "^0.35.3",
    "@effect/platform-node": "^0.51.3",
    "@effect/schema": "0.67.16",
    "@typed/context": "workspace:*",
    "@typed/core": "workspace:*",
    "@typed/dom": "workspace:*",
    "@typed/fx": "workspace:*",
    "@typed/navigation": "workspace:*",
    "@typed/route": "workspace:*",
    "@typed/router": "workspace:*",
    "@typed/template": "workspace:*",
    "@typed/ui": "workspace:*",
    "effect": "3.2.7",
    "todomvc-app-css": "^2.4.3",
    "todomvc-common": "^1.0.5"
  },
  "devDependencies": {
    "@giacomorebonato/vavite": "^0.0.4",
    "mock-storage": "^1.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.31.0",
    "tsx": "^4.11.0",
    "vite": "^5.2.12",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
