{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.esm.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "rootDir": "./",
    "outDir": "../../esm/fibers",
    "module": "esnext"
  },
  "references": [
    {
      "path": "../Disposable/tsconfig.json"
    },
    {
      "path": "../Effect/tsconfig.json"
    },
    {
      "path": "../VirtualTimer/tsconfig.json"
    },
    {
      "path": "../common/tsconfig.json"
    }
  ],
  "include": [
    "./*.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "./*.test.ts",
    "./*.browser-test.ts",
    "./**/*.test.ts",
    "./**/*.browser-test.ts",
    "./tsconfig.json"
  ]
}
