{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "@typed",
  "affected": {
    "defaultBase": "development"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "parallel": true,
        "maxParallel": "100",
        "cacheableOperations": ["build", "lint", "test"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "build:cjs": {
      "dependsOn": ["^build:cjs"]
    }
  },
  "workspaceLayout": {
    "libsDir": "packages"
  }
}
