{
  "name": "typed",
  "private": true,
  "scripts": {
    "build": "pnpm -r build && tsc -b tsconfig.build.json",
    "lint": "oxlint",
    "format": "oxfmt",
    "test": "pnpm -r run test",
    "bundle:size": "node scripts/bundle-size.mjs",
    "publish:beta": "./scripts/publish-beta.sh",
    "prepare": "effect-tsgo patch --typescript --oxlint"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@12.3.4"
}
