{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "esm",
    "module": "esnext",
    "plugins": []
  },
  "exclude": [
    "examples",
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.browser-test.ts",
    "tools",
    "cjs",
    "esm",
  ],
  "files": [],
  "include": [
    "src"
  ],
  "references": []
}
