{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./"
  },
  "include": [
    "./src/*.ts",
    "./src/**/*.ts",
    "./tools/*.ts"
  ],
  "exclude": [
    "./cjs",
    "./esm",
    "./node_modules"
  ]
}
