{
  "extends": "./packages/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "build": true,
    "baseUrl": ".",
    "paths": {
      "@/test/*": [
        "./test/*"
      ],
      "@typed/async-data": [
        "packages/async-data/src/index.ts"
      ],
      "@typed/async-data/*": [
        "packages/async-data/src/*"
      ],
      "@typed/async-data/test/*": [
        "packages/async-data/test/*"
      ],
      "@typed/async-data/examples/*": [
        "packages/async-data/examples/*"
      ],
      "@typed/compiler": [
        "packages/compiler/src/index.ts"
      ],
      "@typed/compiler/*": [
        "packages/compiler/src/*"
      ],
      "@typed/compiler/test/*": [
        "packages/compiler/test/*"
      ],
      "@typed/compiler/examples/*": [
        "packages/compiler/examples/*"
      ],
      "@typed/context": [
        "packages/context/src/index.ts"
      ],
      "@typed/context/*": [
        "packages/context/src/*"
      ],
      "@typed/context/test/*": [
        "packages/context/test/*"
      ],
      "@typed/context/examples/*": [
        "packages/context/examples/*"
      ],
      "@typed/core": [
        "packages/core/src/index.ts"
      ],
      "@typed/core/*": [
        "packages/core/src/*"
      ],
      "@typed/core/test/*": [
        "packages/core/test/*"
      ],
      "@typed/core/examples/*": [
        "packages/core/examples/*"
      ],
      "@typed/decoder": [
        "packages/decoder/src/index.ts"
      ],
      "@typed/decoder/*": [
        "packages/decoder/src/*"
      ],
      "@typed/decoder/test/*": [
        "packages/decoder/test/*"
      ],
      "@typed/decoder/examples/*": [
        "packages/decoder/examples/*"
      ],
      "@typed/dom": [
        "packages/dom/src/index.ts"
      ],
      "@typed/dom/*": [
        "packages/dom/src/*"
      ],
      "@typed/dom/test/*": [
        "packages/dom/test/*"
      ],
      "@typed/dom/examples/*": [
        "packages/dom/examples/*"
      ],
      "@typed/environment": [
        "packages/environment/src/index.ts"
      ],
      "@typed/environment/*": [
        "packages/environment/src/*"
      ],
      "@typed/environment/test/*": [
        "packages/environment/test/*"
      ],
      "@typed/environment/examples/*": [
        "packages/environment/examples/*"
      ],
      "@typed/fx": [
        "packages/fx/src/index.ts"
      ],
      "@typed/fx/*": [
        "packages/fx/src/*"
      ],
      "@typed/fx/test/*": [
        "packages/fx/test/*"
      ],
      "@typed/fx/examples/*": [
        "packages/fx/examples/*"
      ],
      "@typed/guard": [
        "packages/guard/src/index.ts"
      ],
      "@typed/guard/*": [
        "packages/guard/src/*"
      ],
      "@typed/guard/test/*": [
        "packages/guard/test/*"
      ],
      "@typed/guard/examples/*": [
        "packages/guard/examples/*"
      ],
      "@typed/id": [
        "packages/id/src/index.ts"
      ],
      "@typed/id/*": [
        "packages/id/src/*"
      ],
      "@typed/id/test/*": [
        "packages/id/test/*"
      ],
      "@typed/id/examples/*": [
        "packages/id/examples/*"
      ],
      "@typed/navigation": [
        "packages/navigation/src/index.ts"
      ],
      "@typed/navigation/*": [
        "packages/navigation/src/*"
      ],
      "@typed/navigation/test/*": [
        "packages/navigation/test/*"
      ],
      "@typed/navigation/examples/*": [
        "packages/navigation/examples/*"
      ],
      "@typed/path": [
        "packages/path/src/index.ts"
      ],
      "@typed/path/*": [
        "packages/path/src/*"
      ],
      "@typed/path/test/*": [
        "packages/path/test/*"
      ],
      "@typed/path/examples/*": [
        "packages/path/examples/*"
      ],
      "@typed/route": [
        "packages/route/src/index.ts"
      ],
      "@typed/route/*": [
        "packages/route/src/*"
      ],
      "@typed/route/test/*": [
        "packages/route/test/*"
      ],
      "@typed/route/examples/*": [
        "packages/route/examples/*"
      ],
      "@typed/router": [
        "packages/router/src/index.ts"
      ],
      "@typed/router/*": [
        "packages/router/src/*"
      ],
      "@typed/router/test/*": [
        "packages/router/test/*"
      ],
      "@typed/router/examples/*": [
        "packages/router/examples/*"
      ],
      "@typed/storybook": [
        "packages/storybook/src/index.ts"
      ],
      "@typed/storybook/*": [
        "packages/storybook/src/*"
      ],
      "@typed/storybook/test/*": [
        "packages/storybook/test/*"
      ],
      "@typed/storybook/examples/*": [
        "packages/storybook/examples/*"
      ],
      "@typed/template": [
        "packages/template/src/index.ts"
      ],
      "@typed/template/*": [
        "packages/template/src/*"
      ],
      "@typed/template/test/*": [
        "packages/template/test/*"
      ],
      "@typed/template/examples/*": [
        "packages/template/examples/*"
      ],
      "@typed/ui": [
        "packages/ui/src/index.ts"
      ],
      "@typed/ui/*": [
        "packages/ui/src/*"
      ],
      "@typed/ui/test/*": [
        "packages/ui/test/*"
      ],
      "@typed/ui/examples/*": [
        "packages/ui/examples/*"
      ],
      "@typed/vite-plugin": [
        "packages/vite-plugin/src/index.ts"
      ],
      "@typed/vite-plugin/*": [
        "packages/vite-plugin/src/*"
      ],
      "@typed/vite-plugin/test/*": [
        "packages/vite-plugin/test/*"
      ],
      "@typed/vite-plugin/examples/*": [
        "packages/vite-plugin/examples/*"
      ],
      "@typed/wire": [
        "packages/wire/src/index.ts"
      ],
      "@typed/wire/*": [
        "packages/wire/src/*"
      ],
      "@typed/wire/test/*": [
        "packages/wire/test/*"
      ],
      "@typed/wire/examples/*": [
        "packages/wire/examples/*"
      ],
      "@typed/counter": [
        "examples/counter/src/index.ts"
      ],
      "@typed/counter/*": [
        "examples/counter/src/*"
      ],
      "@typed/counter/test/*": [
        "examples/counter/test/*"
      ],
      "@typed/counter/examples/*": [
        "examples/counter/examples/*"
      ],
      "@typed/fx-tracing": [
        "examples/fx-tracing/src/index.ts"
      ],
      "@typed/fx-tracing/*": [
        "examples/fx-tracing/src/*"
      ],
      "@typed/fx-tracing/test/*": [
        "examples/fx-tracing/test/*"
      ],
      "@typed/fx-tracing/examples/*": [
        "examples/fx-tracing/examples/*"
      ],
      "@typed/realworld": [
        "examples/realworld/src/index.ts"
      ],
      "@typed/realworld/*": [
        "examples/realworld/src/*"
      ],
      "@typed/realworld/test/*": [
        "examples/realworld/test/*"
      ],
      "@typed/realworld/examples/*": [
        "examples/realworld/examples/*"
      ],
      "@typed/simple-ssr": [
        "examples/simple-ssr/src/index.ts"
      ],
      "@typed/simple-ssr/*": [
        "examples/simple-ssr/src/*"
      ],
      "@typed/simple-ssr/test/*": [
        "examples/simple-ssr/test/*"
      ],
      "@typed/simple-ssr/examples/*": [
        "examples/simple-ssr/examples/*"
      ],
      "@typed/todomvc": [
        "examples/todomvc/src/index.ts"
      ],
      "@typed/todomvc/*": [
        "examples/todomvc/src/*"
      ],
      "@typed/todomvc/test/*": [
        "examples/todomvc/test/*"
      ],
      "@typed/todomvc/examples/*": [
        "examples/todomvc/examples/*"
      ]
    }
  },
  "include": [],
  "exclude": [
    "node_modules",
    "build",
    "lib"
  ]
}
