{
  "name": "@typed/example-counter",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylors/typed.git"
  },
  "homepage": "https://github.com/tylors/typed",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "keywords": [],
  "author": "Typed contributors",
  "license": "MIT",
  "sideEffects": [],
  "dependencies": {
    "@effect/platform": "^0.53.10",
    "@effect/platform-node": "^0.49.10",
    "@typed/fx": "workspace:*",
    "@typed/template": "workspace:*",
    "effect": "3.2.0"
  },
  "devDependencies": {
    "tsx": "^4.10.5"
  }
}
