{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite --config ./vite.config.js serve src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.3.8",
    "vite-tsconfig-paths": "^3.3.13"
  },
  "dependencies": {
    "uhtml": "^2.7.6"
  }
}
