{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "../packages/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "*.ts",
    "cases",
    "../packages/*/src"
  ]
}
