{
  "name": "@typed/example-realworld",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylors/typed.git"
  },
  "homepage": "https://github.com/tylors/typed",
  "scripts": {
    "build": "vavite",
    "preview": "node ./dist/server/index.mjs",
    "start": "vite --config ./vite.config.mts serve --force src"
  },
  "keywords": [],
  "author": "Typed contributors",
  "license": "MIT",
  "sideEffects": [],
  "dependencies": {
    "@effect/platform": "^0.48.15",
    "@effect/platform-node": "^0.45.17",
    "@effect/schema": "0.64.11",
    "@sqlfx/pg": "^0.46.0",
    "@sqlfx/sql": "^0.46.0",
    "@typed/async-data": "workspace:*",
    "@typed/context": "workspace:*",
    "@typed/core": "workspace:*",
    "@typed/dom": "workspace:*",
    "@typed/environment": "workspace:*",
    "@typed/fx": "workspace:*",
    "@typed/guard": "workspace:*",
    "@typed/id": "workspace:*",
    "@typed/navigation": "workspace:*",
    "@typed/path": "workspace:*",
    "@typed/route": "workspace:*",
    "@typed/router": "workspace:*",
    "@typed/template": "workspace:*",
    "@typed/ui": "workspace:*",
    "bcrypt": "^5.1.1",
    "effect": "2.4.11",
    "effect-http": "^0.60.1",
    "effect-http-node": "^0.8.1",
    "effect-log": "^0.30.12",
    "jsonwebtoken": "^9.0.2",
    "path-to-regexp": "^6.2.1",
    "postgres": "^3.4.4",
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@typed/vite-plugin": "workspace:*",
    "@typed/vite-plugin-types": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "mock-storage": "^1.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "schema-openapi": "^0.34.0",
    "terser": "^5.29.2",
    "tsx": "^4.7.1",
    "vavite": "^4.1.1",
    "vite": "^5.2.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
