{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "build/tsbuildinfo/examples.tsbuildinfo",
    "rootDir": "examples",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build/examples",
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "examples/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.build.json"
    }
  ]
}
