{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.cjs.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "rootDir": "./",
    "outDir": "../../cjs/Fx",
    "module": "commonjs"
  },
  "references": [
    {
      "path": "../common/tsconfig.cjs.json"
    }
  ],
  "include": [
    "./*.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "./*.test.ts",
    "./*.browser-test.ts",
    "./**/*.test.ts",
    "./**/*.browser-test.ts",
    "./tsconfig.json"
  ]
}
