{
  "compilerOptions": {
    "outDir": "../cjs",
    "module": "commonjs"
  },
  "extends": "../tsconfig.cjs.json",
  "files": [
    "./exports.ts"
  ],
  "includes": [],
  "references": [
    {
      "path": "./Console/tsconfig.cjs.json"
    },
    {
      "path": "./Disposable/tsconfig.cjs.json"
    },
    {
      "path": "./Effect/tsconfig.cjs.json"
    },
    {
      "path": "./Future/tsconfig.cjs.json"
    },
    {
      "path": "./Key/tsconfig.cjs.json"
    },
    {
      "path": "./Op/tsconfig.cjs.json"
    },
    {
      "path": "./Path/tsconfig.cjs.json"
    },
    {
      "path": "./Queue/tsconfig.cjs.json"
    },
    {
      "path": "./RemoteData/tsconfig.cjs.json"
    },
    {
      "path": "./Resume/tsconfig.cjs.json"
    },
    {
      "path": "./SharedRef/tsconfig.cjs.json"
    },
    {
      "path": "./Storage/tsconfig.cjs.json"
    },
    {
      "path": "./Stream/tsconfig.cjs.json"
    },
    {
      "path": "./Uri/tsconfig.cjs.json"
    },
    {
      "path": "./Uuid/tsconfig.cjs.json"
    },
    {
      "path": "./VirtualTimer/tsconfig.cjs.json"
    },
    {
      "path": "./common/tsconfig.cjs.json"
    },
    {
      "path": "./dom/tsconfig.cjs.json"
    },
    {
      "path": "./fibers/tsconfig.cjs.json"
    },
    {
      "path": "./history/tsconfig.cjs.json"
    },
    {
      "path": "./hooks/tsconfig.cjs.json"
    },
    {
      "path": "./http/tsconfig.cjs.json"
    },
    {
      "path": "./io/tsconfig.cjs.json"
    },
    {
      "path": "./lambda/tsconfig.cjs.json"
    },
    {
      "path": "./logging/tsconfig.cjs.json"
    },
    {
      "path": "./logic/tsconfig.cjs.json"
    }
  ]
}
